{
  "name": "php-http/httplug-pack",
  "description": "A pack to install HTTP clients in a Symfony Flex application",
  "type": "symfony-pack",
  "license": "MIT",
  "keywords": ["http", "client", "flex", "httplug"],
  "homepage": "http://httplug.io",
  "authors": [
    {
      "name": "Tobias Nyholm",
      "email": "tobias.nyholm@gmail.com"
    }
  ],
  "require": {
    "php-http/httplug-bundle": "^1.7",
    "php-http/curl-client": "^2.0",
    "php-http/message": "^1.0",
    "php-http/discovery": "^1.6",
    "nyholm/psr7": "^1.1"
  }
}
